#CONFIGURAÇÕES ESSENCIAIS DA APLICAÇÃO
#habilitar upload  de mais-de-um-arquivo ao mesmo tempo
spring.servlet.multipart.enabled=true

#estabelecer um limite de tamanho após a gravação dos arquivos em disco
spring.servlet.multipart.file-size-threshold=2KB

# estabelecer um tamanho máximo para o upload de arquivos
spring.servlet.multipart.max-file-size=200MB

# determinar o tamanho do arquivo
spring.servlet.multipart.max-request-size=215MB

#PATH PARA ARMAZENAR OS ARQUIVOS
file.upload-dir=/Users/Usuario/Desktop/uploads


